.cart{
	background-color: #f8f8f8;
	height: 100%;
	// 蓝色背景
	.cart_blue{
		width: 750px;
		height: 200px;
		background-color: pink;
		top: 0;
		border-radius:0 0  50%  50%;

	}
	// 空状态
	.van-empty{
		height: 513;
		margin-top: 103px;
		v-deep .van-empty__image{
			width: 330px;
			height: 294px;
		}
		.bottom-button{
			height: 75px;
			line-height: 75px;
			text-align: center;
			width: 280px;
		}
	}
	//合计内容
	.total {
		margin: 0 20px 0 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 109px;
		width: 670px;
	
		.hjs {
			display: flex;
	
			// 全选
			.cx {
				display: flex;
				align-items: center;
				font-size: 30px;
			}
	
			// 合计
			.hj {
				font-size: 34px;
				.Sprice {
					margin-left: 10px;
					font-weight:bold;
				}
			}
		}
	
		.van-button--warning {
			color: #fff;
			background-color: #f05821;
			border: 1px solid #f05821;
		}
	}
		
	// cps
	.cps{margin: 0 20px 0 20px;}
	
	// 编辑弹框
	.popup{
		
		.van-popup--center {
			-webkit-transform: translate3d(-50%, -50%, 0);
			transform: translate3d(-50%, -50%, 0);
		}
		.van-popup {
			margin: 0 20px;
			position: fixed;
			height: 586px;
			width: 710px;
			border-radius: 20px;
			overflow-y: auto;
			background-color: #fff;
		}
		.popup_content{
			margin: 40px 20px;
			display: flex;
			align-items: center;
			height: 157px;
			background-color: #fff;
			// 标题、价格
			.cpgg_title {
				display: flex;
				flex-direction: column;
				margin-left: 16px;
				font-size: 30px;
				font-weight: bold;
				height: 106px;
				width: 320px;
				
				.view-text {
					color: #AEAEAE;
					display: inline-block;
					// background-color: red;
					width: 100%;
				}
				
			}
			::v-deep .van-image__img{
				width: 120px;
				height: 120px;
				border-radius: 10px;
			}
			
		}
		// 容量、模式
		.rlms{
			display: flex;
			flex-direction: column;
			justify-content: center;
			// height: 170px;
			// margin: 0 20px 20px 20px;
			// background-color: red;
			border-radius: 10px;
			.rlms_content{
				display: flex;
				flex-direction: column;
				margin: 0 20px 0 20px;
				font-size: 30px;
				
				// 容量
				.rl{
					display: flex;
					align-items: center;
					::v-deep .van-button{
						height: 60px;
						width: 160px;
						line-height: 60px;
						margin-left: 20px;
						margin-bottom: 10px;
						margin-top: 10px;
						font-size: 18px;
						
					}
				}
				// 模式
				.ms{
					@extend .rl;
				}
			}
		}
		//提交 
		.tj{
			margin: 20px 20px 0 20px;
			width: 670px;
			.van-button{width: 670px;}
		}
		// Stepper 步进器
		.buttons {
			::v-deep .van-stepper__minus {
				color: #6d86c4;
				background-color: #fff;
				border: 1px solid #6d86c4;
			}
		
			::v-deep .van-stepper__plus {
				color: #fff;
				background-color: #6d86c4;
			}
		
		}
				
	}
}