//优惠券列表
.coupon {
	margin: 20px 20px 0 20px;
	height: 169px;
	width: 710px;
	background-color: white;
	border-radius: 10px;
	display: flex;
	justify-content: space-between;
	.content {
		margin: 20px 20px 0 20px;
		display: flex;
		flex-direction: column;
		font-size: 30px;
		width: 500px;
		height: 129px;
		// background-color: yellow;
		.title {
			font-weight: bolder;
			margin-bottom: 20px;
		}
		.time {
			color: #aeaeae;
			font-size: 20px;
		}
	}
	// 折扣
	.zk {
		margin: 20px 20px 0 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 40px;
		width: 170px;
		height: 129px;
		color: #6d86c4;
		> small {
			font-size: 25px;
			margin-left: 10px;
		}
	}
	//立即使用按钮
	.button {
		width: 140px;
		height: 129px;
		margin: 20px 20px 0 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		.van-button {
			width: 140px;
		}
	}
}
// 使用规则
.sygz {
	margin: 0 20px 0 20px;
	border-radius: 10px;
	width: 710px;
}
