// 产品
.cps {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-top: 25px;
	.cp {
		display: flex;
		flex-direction: column;
		height: 448px;
		width: 346px;
		border-radius: 10px;
		background-color: #eff3ff;
		margin-bottom: 17px;
		// 图片
		::v-deep .van-image__img{
			height: 220px;
			width: 346px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}
		// 产品详情
		.info {
			margin: 15px 20px 0 20px;
			.cpzy {
				font-size: 28px;
				color: #ec4f00;
				text-align: center;
				padding: 4px 5px;

				width: 120px;
				height: 33px;
				line-height: 33px;
				background-color: #fcded3;
				border-radius: 4px;
			}
			.title {
				margin-top: 15px;
				font-size: 28px;
				color: #383838;
			}
			// 价格、购物按钮 -
			.pb {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-top: 10px;
				
				//价格
				.price {
					display: flex;
					align-items: center;
					.Sprice {
						font-weight: bold;
						color: #ec5100;
						font-size: 30px;
					}
					.Oprice {
						margin-left: 10px;
						font-size: 25px;
						color: #aeaeae;
						text-decoration: line-through;
					}
				}
				// 添加按钮
				.button {
					display: flex;
					align-items: center;
					.van-icon {
						color: #ec5100;
					}
				}
			}
			// 销售信息
			.xsxx {
				margin-top: 10px;
				font-size: 25px;
				color: #aeaeae;
			}
		}
	}
}
