// 产品详情
.details{
	margin-bottom: 100px;
	// 图片
	::v-deep .van-image__img{
		height: 560px;
		width: 750px;
	}
	//标题、副标题 
	.header{
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 120px;
		font-size: 30px;
		margin: 20px 20px 20px 20px;
		border-radius: 10px;
		background-color: white;
		.header_content{
			display: flex;
			flex-direction: column;
			margin: 0 20px 0 20px;
			// 标题
			.title{font-weight: bold;}
			// 副标题
			.sub_title{font-size:28px;color: #AEAEAE;}
			
		}
		
	}
	// 容量、模式
	.rlms{
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 170px;
		margin: 0 20px 20px 20px;
		background-color: white;
		border-radius: 10px;
		.rlms_content{
			display: flex;
			flex-direction: column;
			margin: 0 20px 0 20px;
			font-size: 30px;
			
			// 容量
			.rl{
				display: flex;
				align-items: center;
				// ::v-deep .van-button{
				// 	height: 60px;
				// 	width: 160px;
				// 	line-height: 60px;
				// 	margin-left: 20px;
				// 	margin-bottom: 10px;
				// 	margin-top: 10px;
				// 	font-size: 18px;
					
				// }
			}
			// 模式
			.ms{
				@extend .rl;
			}
		}
	}
	
	// 推荐
	.tj{
		display: flex;
		flex-direction: column;
		height: 238px;
		margin: 0 20px 20px 20px;
		border-radius: 10px;
		background-color: white;
		.tj_content{
			margin: 27px 20px 0 20px;
			height: 190px;
			background-color: white;
			font-size: 30px;
			.tj_title{
				line-height: 26px;
			}
			.tj_cps{
				display: flex;
				justify-content: space-between;
				margin-top: 23px;
				.tj_cp{
					display: flex;
					border-radius: 10px;
					width: 325px;
					height: 143px;
					background-color: white;
					border: 2px solid #f6f6f6;
					.tj_ncp{
						margin: 12px 12px 12px 12px;
						display: flex;
						// border: 2px solid greenyellow;
						.tj_img{
							::v-deep .van-image__img{
								height: 119px;
								width: 119px;
								border-radius: 10px;
							}
						}
						.tj_price{
							margin-left: 20px;
							font-size: 20px;
							.tj_price_subtitle{
								font-size: 14px;
								color: #aeaeae;
							}
							.prices{margin-left: -6px;}
						}
					}
					
				}
			}
		}
		
	}
	//奶爸说
	.nbs{
		display: flex;
		flex-direction: column;
		height: 203px;
		background-color: white;
		border-radius: 10px;
		margin: 0 20px 20px 20px;
		font-size: 30px;
		.nbs_content{
			display: flex;
			flex-direction: column;
			margin: 20px 20px 20px 20px;
			height: 163px;
			.nbs_title{
				margin-left: 20px;
				
			}
			.nbs_user{
				display: flex;
				align-items: center;
				margin-top: 10px;
				::v-deep .van-image__img{
					height: 80px;
					width: 80px;
				}
				.nbs_name{
					margin-left: 10px;
					font-size: 25px;
				}
			}
			// 描述
			.desc{
				margin-left: 70px;
				font-size: 16px;
				color: #5a585a;
			}
		}
	}
	//商品详情
	.spxq{
		display: flex;
		height: 260px;
		background-color: white;
		border-radius: 10px;
		margin: 0 20px 20px 20px;
		font-size: 30px;
		.spxq_desc{
			margin: 20px 20px 20px 20px;
			height: 220px;
			width: 95%;
			.spxq_descs{
				display: flex;
				flex-wrap: wrap;
				margin-top: 10px;
				font-size: 28px;
				color: #5a585a;
			}
		}
	}
	// 价格说明
	.jgsm{
		display: flex;
		height: 320px;
		background-color: white;
		border-radius: 10px;
		margin: 0 20px 0 20px;
		font-size: 30px;
		.jgsm_desc{
			margin: 20px 20px 20px 20px;
			height: 220px;
			width: 95%;
			.jgsm_title{margin-bottom: 10px;}
			.jgsm_descs{
				display: flex;
				flex-wrap: wrap;
				font-size: 28px;
				color: #5a585a;
			}
		}
	}
	//提交订单
	.tjdd{
		position: fixed;
		left: 0px;
		bottom: 0px;
		width: 750px;
		height: 198px;
		background-color: #ffffff;
		z-index: 9999;
		.tjdd_content{
			display: flex;
			flex-direction: column;
			margin: 30px 20px 18px 20px;
			height: 150px;
			// background-color: grey;
			// 标题、价格、步进器
			.tjdd_header{
				display: flex;
				justify-content: space-between;
				height: 70px;
				width: 100%;
				// Stepper 步进器
				// .buttons {
				// 	::v-deep .van-stepper__minus {
				// 		color: #6d86c4;
				// 		background-color: #fff;
				// 		border: 1px solid #6d86c4;
				// 	}
				
				// 	::v-deep .van-stepper__plus {
				// 		color: #fff;
				// 		background-color: #6d86c4;
				// 	}
				
				// }
				.cpgg_header{
					width: 100%;
					.prices{
						font-size: 20px;
						.cpgg_title{margin-left: 10px;}
					}
				}
				
			}
			//圆形按钮
			.tjdd_button{
				display: flex;
				justify-content: space-around;
				height: 60px;
				width: 710px;
				margin-top: 20px;
				// background-color: green;
				.van-button{
					font-size: 26px;
					color: #6D86C4;
					border: 1px solid #6D86C4;
					height: 60px;
					width: 220px;
				}
				
				
			}
		}
		
	}
}
	