// 七图外层
.seven {
	display: flex;
	flex-direction: column;
	margin: 25px 20px 0 20px;
	border-radius: 10px;
	width: 710px;
	height: 480px;
	// border: 1px solid firebrick;
	background-color: white;
	// 上两图
	
	.seven-nc {
	  display: flex;
	  justify-content: space-between;
	  margin: 20px 20px 12px 20px;
	  width: 670px;
	  height: 209px;
	
	  // 现在下单、精选
	  .xzxd {  
		width: 250px;
		height: 200px;
		display: grid;
		margin: auto;
		border-radius: 10px;
		overflow: hidden;
		
		background-color: white;
		
	  }
	
	  .nbjx {
		display: grid;
		margin: auto;
		width: 250px;
		height: 200px;
		line-height: 209px;
		border-radius: 10px;
		overflow: hidden;
		background-color: white;
	  }
	}
	// 4图
	.st {
	  display: flex;
	  justify-content: space-between;
	  margin: 0 20px 0 20px;
	  width: 670px;
	  height: 210px;
	  font-size: 30px;
	  .nbcp {
		display: grid;
		margin: auto;
		width: 200px;
		height: 200px;
		line-height: 200px;
		text-align: center;
		background-color: white;
		border-radius: 10px;
		overflow: hidden;
	  }
	  .nhs {
		display: grid;
		margin: auto;
		width: 200px;
		height: 200px;
		line-height: 200px;
		text-align: center;
		background-color: white;
		border-radius: 10px;
		overflow: hidden;
	  }
	  .yhu {
		display: grid;
		margin: auto;
		width: 200px;
		height: 200px;
		line-height: 200px;
		text-align: center;
		background-color: white;
		border-radius: 10px;
		overflow: hidden;
	  }
	  
		.wdqb {
		  width: 158px;
		  height: 99px;
		  line-height: 99px;
		  background-color: #e5efec;
		  text-align: center;
		}
		.stnn {
		  @extend .wdqb;
		  background-color: #e7f1e2;
		}
	  }
	}
  