// 扫一扫
.top {
	position: fixed;
	display: flex;
	flex-direction: row-reverse;
	left: 0px;
	top: 0px;
	width: 710px;
	height: 80px;
	// background-color: greenyellow;
	z-index: 9999;
	margin: 83px 32px 0 0;
	.van-icon {
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  width: 80px;
	  height: 80px;
	  background-color: #606166;
	  color: orange;
	  border-radius: 100%;
	}
  
  }
  .goods {
	height: 100% !important;
	.kttb {
	  display: flex;
	  width: 80px;
	  height: 80px;
	  margin: auto;
	  margin-top: 35px;
	  margin-left: 20px;
	  float: left;
	  border-radius: 50%;
		  overflow: hidden;
	}
	.tbk{
	  display: flex;
	  width: 600px;
	  height: 150px;
	  background-color: white;
	  border: pink solid 5px;
	  margin: auto;
	  border-radius: 65px;
	  margin-top: 10px;
	}
	.zi{
	  font-size: 50px;
	  font-family: '微软雅黑';
	  display: flex;
	  margin: auto;
	  margin-left:  -200px;
	  color: palevioletred;
	}
	//蓝色背景
	.blue {
	  background-color: #414697;
	  height: 546px;
	  width: 750px;
	  border-bottom-right-radius: 20px;
	  border-bottom-left-radius: 20px;
	}
	// 新鲜事
	.xxs {
	  display: flex;
	  flex-direction: column;
	  width: 710px;
	  height: 374px;
	  // background-color: red;
	  margin: 20px 20px 0px 20px;
	  border-radius: 10px;
	}
  
	// 奶爸潮品
	.nbcp {
	  display: flex;
	  flex-direction: column;
	  margin: 20px 20px 0 20px;
	  border-radius: 10px;
	  // background-color: #f8f8f8;
	  height: 100%;
	  width: 710px;
	}
  }