
// 登录表单
.login {
	display: flex;
	flex-direction: column;
	margin: 100px 20px 0 20px;
	width: 710px;
	height: 100%;
	border-radius: 10px;
	// border: 1px solid #000;
	.login_form {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 710px;
		height: 225px;
		background-color: white;
		.van-cell-group {
			width: 100%;
		}
	}
	// 协议
	.xx {
		display: flex;
		font-size: 10px;
		margin-top: 50px;
		width: 710px;

		//协议内容
		.xx_nr {
			font-size: 20px;
			color: #6d86c4;
		}
	}
	//提交按钮
	.button {
		display: flex;
		margin: 130px 20px 0 20px;
	}
}
