//空图片 
.content{
	margin-top: 320px;
	
	::v-deep .content__image {
		width: 330px;
		height: 294px;
	}
}
//提交
.tj{
	position: fixed;
	left: 0px;
	bottom: 0px;
	width: 750px;
	height: 123px;
	background-color: #ffffff;
	z-index: 9999;
	// 充一送一
	.sub_button{
		margin-left: auto;
		height: 40px;
		line-height: 40px;
		text-align: center;
		width: 120px;
		margin-top: 20px;
		margin-right: 10px;
		background-color: #f05821;
		color: white;
		border-radius: 20px;
		>small{
			font-size: 12px;
			width: 120px;
			display: flex;
			justify-content: center;
			align-items: center;
			
		}
	}
	// 按钮
	.button{
		position: absolute;
		z-index:-1;
		display: flex;
		justify-content: space-around;
		align-items: center;
		margin: -30px 20px 20px 20px;
		border-radius: 10px;
		line-height: 83px;
		height: 83px;
		width: 710px;
		// background-color: red;
		.van-button{
			color: #6D86C4;
			border: 1px solid #6D86C4;
			height: 60px;
			width: 212px;
		}
		
		
	}
}