// 不为空
.onEmpty {
	width: 710px;
	height: 100%;
	border-radius: 10px;
	background-color: white;
	margin: -140px 20px 80px 20px;

	// Divider 分割线
	.van-divider {
		margin: -5px 20px 0 20px;
		border-color: #aeaeae;
	}

	//header
	.cart_header {
		display: flex;
		justify-content: space-between;
		height: 77px;
		font-size: 20px;
		margin: 28px 20px 0 20px;

		// background-color: seagreen;
		.cart_title {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 30px;

			.psxx {
				font-size: 12px;
				color: #6d86c4;
				text-align: center;
				margin-left: 10px;
				background-color: #e9edf6;
				width: 124px;
				height: 27px;
				line-height: 27px;
				border-radius: 4px;
				padding: 4px 0 4px 0;
			}
		}

		.cart_clear {
			@extend .cart_title;
			font-size: 20px;
			color: #aeaeae;

			.van-icon {
				margin-right: 10px;
			}
		}

	}

	// 购物订单
	.gwdd {
		
		// content
		.content {
			display: flex;
			align-items: center;
			justify-content: space-between;
			height: 157px;
			width: 670px;
			background-color: #fff;
			margin: 10px 20px 10px 20px;
			// 复选框
			.img-icon {height: 30px;}

			// 产品规格
			.cpgg {
				display: flex;
				// background-color: grey;
				// 图片
				::v-deep .van-image__img {
					margin-left: 16px;
					width: 106px;
					height: 106px;
					border-radius: 10px;
				}

				// 标题、价格
				.cpgg_title {
					// background-color: darkgreen;
					display: flex;
					flex-direction: column;
					margin-left: 16px;
					font-size: 30px;
					font-weight: bold;
					height: 106px;
					width: 320px;
					.view-text {
						color: #aeaeae;
					}
					
				}
			}
			// Stepper 步进器
			.buttons {
				::v-deep .van-stepper__minus {
					color: #6d86c4;
					background-color: #fff;
					border: 1px solid #6d86c4;
				}
			
				::v-deep .van-stepper__plus {
					color: #fff;
					background-color: #6d86c4;
				}
			
			}

			
		}
		// SwipeCell 滑动单元格
		.cellDel{
			display: flex;
			align-items: center;
			height: 100%;
			background-color: #f05821;
			border: none;
		}
	}

}
