.details {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	background-color: #f5f5f5;
	z-index: 2;
	// 步骤条
	.steps {
		margin-top: 20px;
		height: 380px;
		width: 100%;
		background-color: white;
		// 完成
		.wc {
			// position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-size: 30px;
			font-weight: bold;
			height: 380px;
			.b {
				margin-top: 20px;
				margin-bottom: 20px;
			}
			.c {
				.van-button {
					height: 60px;
					width: 180px;
					line-height: 60px;
				}
			}
		}
		// 准备、配送中
		.steps_title {
			padding-top: 33px;
			font-size: 30px;
			font-weight: bold;
			margin-left: 40px;
			margin-right: 40px;
			// background-color: green;
			display: flex;
			justify-content: space-between;

			// 当前状态
			.van-button {
				height: 60px;
				width: 180px;
				line-height: 60px;
				// margin-left: 20px;
				margin-bottom: 10px;
				margin-top: 10px;
				font-size: 18px;
				border: none;
			}
		}
		.icon {
			margin-left: 100px;
			margin-right: 100px;
			display: flex;
			justify-content: space-between;

			.van-divider {
				border-color: #aeaeae;
				width: 400px;
				color: #131313;
			}
		}
		// 划线
		.lineActive {
			display: flex;
			align-items: baseline;
			margin-left: 120px;
			margin-right: 120px;
			margin-top: -42px;
			border: 1px solid #aeaeae;
			z-index: -100;
		}
		// 名称与目的地
		.n_d {
			@extend .steps_title;
			padding-top: 0;
			font-size: 30px;
			margin-top: 20px;
		}
		// 送达时间
		.ddtime {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 40px;
			font-weight: bold;
			.time {
				margin-left: 5px;
				margin-right: 5px;
				color: #6d86c4;
			}
		}
	}
	//详情列表
	.xqlist {
		display: flex;
		font-size: 30px;
		margin: 20px 20px;
		// height: 600px;
		// height: 100%;
		width: 710px;
		background-color: white;
		border-radius: 10px;

		.addres {
			display: flex;
			flex-direction: column;
			margin: 17px 17px;
			// height: 566px;
			// height: 100%;
			width: 696px;
			// background-color: lightgreen;
			.info {
				margin-top: 10px;
				color: #7b7b7b;
				font-size: 25px;
			}
			// 配送订单
			.ps_xq {
				// 地址时间
				.dd {
					display: flex;
					justify-content: space-between;
					color: #b9b9b9;
				}
				// 产品
				.cplist {
					.cp {
						margin-top: 20px;
						display: flex;
						justify-content: space-between;
						.name {
							display: flex;
							flex-direction: column;
							.sku {
								margin-top: 10px;
								color: #b9b9b9;
								font-size: 25px;
							}
						}
					}
				}

				//合计
				.hj {
					display: flex;
					justify-content: space-between;
				}
			}
		}
	}
	// 取奶时间
	::v-deep .van-cell {
		margin: 0 20px;
		width: 710px;
		border-radius: 10px;
	}
}
