//cell单元格
.cell {
	margin: 42px 20px 20px 20px;
	width: 710px;
	border-radius: 10px;
	.number {
		margin-left: 150px;
		color: #aeaeae;
	}
	// 赠送
	.zs {
		font-size: 40px;
		::v-deep .van-cell {
			color: #6d86c4;
		}
	}
	// 统计
	.tj {
		font-size: 40px;
		::v-deep .van-cell {
			font-weight: bolder;
		}
	}
}
//支付方式
.zffs {
	margin: 0 20px 20px 20px;
	border-radius: 10px;
	height: 94px;
	background-color: white;
	font-size: 30px;
	.content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 94px;
		margin: 0 20px 0 20px;
	}
	
}
// 支付协议
.zfxy{
	margin: 0px 50px 0 50px;
	height: 200px;
	// background-color: gray;
	// 标题、复选框
	.title{
		font-size: 30px;
		.small{
			color: #6d86c4;
		}
		.van-multi-ellipsis--l4{
			margin-top: 20px;
			font-size: 28px;
			line-height: 40px;
			color: #aca7af;
		}
	}
}
