.box {
	margin: 0 20px 0 20px;
	// 商品、菜单
	.sp_cd {
		width: 710px;
		display: flex;
		position: fixed;
		// top: 470px;
		top: 490px;
		bottom: 80px;
		overflow: hidden;
		background: #f5f5f5;

		// 左菜单
		.left {
			flex: 0 0 168px;
			height: 100%;
			border-radius: 10px;
			font-size: 26px;
			display: flex;
			flex-direction: column;

			> ul > li {
				position: relative;
				width: 160px;
				border: none;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 80px;
				background-color: #f5f5f5;
				//数字
				.van-info {
					position: absolute;
					top: 15px;
					right: 10px;
					font-family: Avenir-Heavy, PingFang SC, Helvetica Neue, Arial, sans-serif;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
					min-width: 16px;
					padding: 8px 8px;
					color: #fff;
					font-weight: 500;
					font-size: 20px;
					line-height: 14px;
					text-align: center;
					background-color: #ee0a24;
					border: 1px solid #fff;
					border-radius: 16px;
					-webkit-transform: translate(50%, -50%);
					-ms-transform: translate(50%, -50%);
					transform: translate(50%, -50%);
					-webkit-transform-origin: 100%;
					-ms-transform-origin: 100%;
					transform-origin: 100%;
				}
			}
			// 选中样式
			.active {
				margin-bottom: 10px;
				color: #f3f6fa;
				border-top-left-radius: 20px;
				border-bottom-left-radius: 20px;
				background-color: #6d86c4;
				font-weight: bolder;
			}
		}

		// 右商品
		.right {
			flex: 1;
			border-radius: 10px;
			overflow: hidden;
			background-color: #f5f5f5;
			// margin-bottom: 50px;
			// 内容部分
			.shop_content {
				padding: 0 5px;
				background-color: white;
				margin-bottom: 5px;
				border-radius: 10px;
				// 标题
				.title {
					color: #000;
					font-size: 16px;
				}
				// 产品图片与介绍
				.img_shop {
					height: 80px;
					display: flex;
					font-size: 20px;
					margin-top: 10px;
					padding-bottom: 10px;
					::v-deep .van-image__img {
						width: 80px;
						height: 80px;
						border-radius: 5px;
					}
					.shop_desc {
						font-size: 14px;
						margin-left: 10px;
						display: flex;
						flex-direction: column;
						> small {
							color: #aeaeae;
							font-size: 14px;
						}
					}
					.com-price{
						margin-left: 10px;
					}
					border-bottom: 1px solid #f7f7f7;
				}
			}
		}
	}
}
