.total{
	position: fixed;
	display: flex;
	align-items: center;
	// justify-content: space-around;
	left: 0px;
	bottom: 0px;
	width: 100%;
	height: 80px;
	line-height: 80px;
	background-color: #514f4f;
	z-index: 9999;
	color: white;
	font-size: 30px;
	.left{
		display: flex;
		flex: 1;
		background-color: #07111b;
		height: 80px;
		// 购物车图标
		.van-icon{
			border: 15px solid #07111b;
			width: 60px;
			height: 60px;
			border-radius: 50%;
			color:#fff;
			background-color: #666;
			display: flex;
			align-items: center;
			justify-content: center;
			bottom: 20px;
			left: 20px;
		}
		.active{
			@extend .van-icon;
			background-color: #6d86c4;
		}
		// 价格
		>span{
			margin-left: 30px;
			color:#bab9b9;
			font-weight: bolder;
		}
		//标语
		.by{font-size: 18px;margin-left: 50px;}
	}
	.right{
		flex: 0 0 105px;
		width: 105px;
		// 结算
		::v-deep .van-button{
			width: 100%;
			height: 1.06667rem;
		}
		
	}
	
}