/* 蓝色背景 */
.cart_blue {
	display: flex;
	flex-direction: column;
	width: 750px;
	height: 308px;
	background-color: pink;
	top: 0;
	border-radius: 0 0 20% 20%;
	// 信息提示
	.xxts {
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
		margin: 75px 38px 0 38px;
		height: 34px;
	}
	// 用户信息
	.user {
		@extend .xxts;
		flex-direction: row;
		height: 98px;
		margin-top: 0;
		.van-image {
			width: 94px;
			height: 98px;
		}
		.text {
			display: flex;
			align-items: center;
			font-size: 30px;
			color: white;
			margin-left: 30px;
		}
	}
}


// 单张广告
.dzgg {
	margin: 28px 20px 0 20px;
	border-radius: 10px;
	height: 300px;
	::v-deep .van-image__img {
		// @extend .dzgg;
		height: 200px;
		margin: 0;
	}
}
