{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "amfe-flexible": "^2.2.1",
    "better-scroll": "^1.15.2",
    "core-js": "^3.6.5",
    "mockjs": "^1.1.0",
    "vant": "^2.8.7",
    "vue": "^2.6.11",
    "vue-amap": "^0.5.10",
    "vue-router": "^3.3.4",
    "vuex": "^3.5.1",
    "vuex-persistedstate": "^3.0.1"
  },
  "devDependencies": {
    "@vant/area-data": "^1.1.3",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^4.1.1",
    "less-loader": "^5.0.0",
    "node-sass": "^4.14.1",
    "postcss-pxtorem": "^5.1.1",
    "sass": "^1.33.0",
    "sass-loader": "^8.0.2",
    "svg-sprite-loader": "^6.0.9",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-template-compiler": "^2.6.11"
  }
}
